apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: jiras.jira.atlassian.com
spec:
  group: jira.atlassian.com
  names:
    kind: Jira
    listKind: JiraList
    plural: jiras
    singular: jira
  scope: Namespaced
  version: v1alpha1
